<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3ddae"
    tools:context=".activities.RoomPlaylistActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/tpsl2Blue"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:gravity="right"
                android:onClick="intoChatRoomOnClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="intoChatRoomOnClick"
                    android:text="Let's play"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/into_room_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="#0000"
                    android:onClick="intoChatRoomOnClick"
                    android:src="@drawable/ic_arrow_forward_acc_24dp" />

                <ProgressBar
                    android:id="@+id/into_room_progressbar"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_people_outline_accent_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="正在分享"
                    android:textSize="24sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <FrameLayout
                android:id="@+id/attend_room_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/playlist_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playlist_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_playlist_play_accent_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/playlist_icon"
                    android:layout_margin="4dp"
                    android:text="播放列表"
                    android:textSize="24sp" />

<!--                <ImageButton-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp"-->
<!--                    android:background="#0000"-->
<!--                    android:scaleType="fitXY"/>-->

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp">

                    <Button
                        android:onClick="playlistCardOnClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:textColor="#fff"
                        android:text="歌单选择" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />

            <FrameLayout
                android:id="@+id/check_playlist_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>