<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boneLight"
    tools:context=".activities.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ed84e5"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_img"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_below="@id/icon_img"
                        android:layout_margin="16dp"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:textFontWeight="800"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_below="@id/app_name"
                        android:text="@string/version"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:textFontWeight="800"
                        android:textColor="#DDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_below="@id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designed By Musharing Team"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textColor="#eee"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/tpsl2Blue"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="开放源代码"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/github"
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="musharing-team/Musharing-Android"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="MIT LICENSE © Musharing Team"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/tpsl2Grey"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="意见反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="cdfmlr@163.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/woodLight"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="由 CDFMLR 提供服务\n对信息完整与安全性不做保证"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textColor="@color/woodInkDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cdfmlr@163.com"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/tpsl2Grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="650114  Kunming, Yunnan"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/tpsl2Grey"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/tpsl2Blue"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特别鸣谢"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App概念灵感来源  Spark"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试歌曲列表提供  BaSO4"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demo 中的歌曲由 BaSO4 授权给 Musharing 团队测试使用\n禁止用于包括但不限于私自拷贝等其他任何用途。\n版权所有，侵权必究！"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textColor="#ddd"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="Copyright © 2019 Musharing Team.\n All rights reserved."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>