<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:src="@drawable/ic_people_accent_24dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="添加朋友"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/tpsl2Grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boneLight"
        android:orientation="vertical">

        <!--搜索-->
        <android.support.v7.widget.SearchView
            android:id="@+id/friend_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="#FFF"
            app:queryHint="搜索用户/粘贴Mu口令"
            app:iconifiedByDefault="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <!--我的Mu口令-->
            <LinearLayout
                android:id="@+id/my_text_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="6dp"
                    android:src="@drawable/ic_kou_ling" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的Mu口令"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发到微信、QQ，加朋友"
                    android:textSize="12dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="48dp"/>

            <!--我的二维码-->
            <LinearLayout
                android:id="@+id/my_qr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="6dp"
                    android:src="@drawable/qr_code_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的二维码"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫，加入我的房间"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <!--扫一扫-->
        <RelativeLayout
            android:id="@+id/scan_qr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="#FFF"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/scan_qr_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:src="@drawable/ic_scan_qr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/scan_qr_img"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描二维码加入朋友的房间"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </RelativeLayout>

        <!--添加机器人-->
        <RelativeLayout
            android:id="@+id/attend_chatbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="#FFF"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/attend_chatbot_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:src="@drawable/robot_chatbot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/attend_chatbot_img"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加机器人"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请机器人加入房间"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_margin="10dp"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
        </RelativeLayout>

        <!--取消-->
        <Button
            android:id="@+id/cancel_append_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#0000"
            android:text="取消"
            android:textColor="@color/sparkBlue"
            android:textColorHighlight="@color/sparkBlueDark"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
