<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".fragments.MeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--头像-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/woodLight"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/me_img"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/me_name"
                    android:layout_below="@id/me_img"
                    android:layout_margin="16dp"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:textFontWeight="800"
                    android:textColor="#ed84e5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--发现-->
            <android.support.v7.widget.CardView
                android:id="@+id/me_lookaround"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#03a9f4"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_room_white_24dp"
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="发现周边"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--收藏-->
            <android.support.v7.widget.CardView
                android:id="@+id/me_collection"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ff9800"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_collections_bookmark_white_24dp"
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="我的收藏"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--设置-->
                <android.support.v7.widget.CardView
                    android:id="@+id/me_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#607d8b"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_settings_white_24dp"
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:text="设置"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--反馈-->
                <android.support.v7.widget.CardView
                    android:id="@+id/me_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#8bc34a"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_feedback_white_24dp"
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:text="意见反馈"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--离开-->
                <android.support.v7.widget.CardView
                    android:id="@+id/me_leave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#e51c23"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_exit_to_app_white_24dp"
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:text="离开房间"
                            android:textColor="#FFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <!--可爱的话一句-->
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="拿破仑说过一句富有哲理的话：“不要等待，时机永远不会恰到好处。”这启发了我。就我个人来说, Musharing对我的意义, 不能不说非常重大。我们都知道, 只要有意义, 那么就必须慎重考虑。这样看来,快向你的朋友分享Musharing吧。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>