<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    tools:context=".fragments.ChatFragment" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Show Messages-->
        <LinearLayout
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/msg_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--Input & Send-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:src="@drawable/ic_add_blue_grey_700_24dp"
                    android:id="@+id/more_input_button"
                    android:layout_margin="4dp"
                    app:fabSize="mini"
                    android:layout_gravity="center_vertical"
                    app:elevation="4dp"
                    app:backgroundTint="#fff"
                    android:onClick="moreInputOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:src="@drawable/ic_keyboard_voice_white_24dp"
                    android:id="@+id/hot_line_button"
                    android:layout_margin="8dp"
                    app:elevation="4dp"
                    app:backgroundTint="#AF00"
                    android:background="@drawable/button_hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#fff"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="16dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:hint="Type here."
                            android:background="#0000"
                            android:autofillHints="Type here."/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/send_button"
                            android:src="@drawable/ic_send_white_24dp"
                            android:backgroundTint="@color/sparkBlue"
                            android:layout_margin="4dp"
                            app:elevation="16dp"
                            android:layout_gravity="end|bottom"
                            app:fabSize="mini"
                            android:onClick="sendOnClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>