<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_image"
            android:layout_margin="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingVertical="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/music_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="12sp"
                android:layout_gravity="left"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="72dp"
        android:background="#ddd" />

</LinearLayout>