<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@drawable/nav_head_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_img_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/nav_user_name_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:textStyle="bold"
        android:text="未登录"
        android:textSize="24sp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>